WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0" Grid.RowSpan="3" AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding Books}"  SelectedItem="{Binding SelectedBook}"  >
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Binding="{Binding BookID}" />
                <DataGridTextColumn Header="BookName" Width="100" Binding="{Binding BookName}"/>
                <DataGridTextColumn Header="BookCount" Width="100" Binding="{Binding BookCount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="2"  Orientation="Vertical" >
            <Button Command="{Binding TakeCommand}" 
                    CommandParameter="{Binding SelectedBook}" Content="Take book"/>
            <Button Command="{Binding GiveCommand}" 
                    CommandParameter="{Binding SelectedBook}" Content="Give book" />
        </StackPanel>
    </Grid>
</Window>
